# tvDemo

./: import-summary.txt  settings.gradle
TVwidget/: build.gradle
app/: build.gradle  ktv.jks  proguard-rules.pro  tv开发的坑.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmwifi/ktv/: HomeActivity.java  PLVideoActivity.java  PLVideoTextureActivity.java  PersonalActivity.java  SearchActivity.java  SearchSingerActivity.java  SongListActivity.java  TimeService.java  VideoActivity.java
app/src/main/java/com/palmwifi/ktv/adapter/: HotFreeAdapter.java  SingerAdapter.java  SongAdapter.java  TabAdapter.java
app/src/main/java/com/palmwifi/ktv/bean/: BaseResult.java  FavSong.java  Singer.java  SingerType.java  Song.java  UserInfo.java
app/src/main/java/com/palmwifi/ktv/comm/: ConstantUrl.java  Contract.java  KApplication.java  UserManager.java
app/src/main/java/com/palmwifi/ktv/constact/: HotFreeContract.java  PayContract.java  SearchContract.java  SearchSingerContract.java  SongContract.java
app/src/main/java/com/palmwifi/ktv/db/: DBHelper.java  DaoMaster.java  DaoSession.java  FavSongDao.java  SongDao.java
app/src/main/java/com/palmwifi/ktv/event/: FavEvent.java  TimeEvent.java
app/src/main/java/com/palmwifi/ktv/helper/: FavHelper.java  HistoryHelper.java  ItemFocusHelper.java  ViewFocusHelper.java
app/src/main/java/com/palmwifi/ktv/manager/: TimeManager.java  VideoManager.java
app/src/main/java/com/palmwifi/ktv/presenter/: HotFreePresenter.java  PayPresenter.java  SearchPresenter.java  SearchSingerPresenter.java  SongPresenter.java
app/src/main/java/com/palmwifi/ktv/utils/: PreferenceUtil.java  ShakeUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/palmwifi/ktv/views/: CommDialog.java  FullVideoView.java  HomeVideoView.java  MagicTextView.java  MediaController.java  RelativeHomeLayout.java  VerticalProgressBar.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: base_item_selector.xml  bg_personal_selector.xml  bg_singer_icon.xml  dialog_btn_left_selector.xml  dialog_btn_right_selector.xml  ic_delete_fav_selector.xml  ic_fav_selector.xml  ic_has_fav_selector.xml  ic_home_fav_selector.xml  ic_home_has_fav_selector.xml  ic_home_play_selector.xml  ic_personal_selector.xml  ic_personal_vip_selector.xml  ic_play_selector.xml  ic_slide_close_selector.xml  ic_video_play_selector.xml  ic_video_speed_next_selector.xml  ic_video_speed_pause_selector.xml  ic_video_speed_per_selector.xml  key_bg_rectangle.xml  key_bg_rectangle_press.xml  pb_loading_anim.xml  recycler_progress_bg.xml  singer_item_selector.xml  video_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_pl_video_texture.xml  activity_search.xml  activity_singer_search.xml  activity_song_list.xml  activity_video.xml  activity_video_texture.xml  dialog_comm.xml  item_base_video.xml  item_home_hot.xml  item_singer.xml  item_tab_singer.xml  layout_singer.xml  layout_time_head.xml  layout_video.xml  layout_video_home.xml  sample_video_land.xml  tab_view_indicator_item.xml
app/src/main/res/raw/: odin_plugin_tv_1x0x0.apk
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: ktv_all_key.xml
app/src/test/java/com/palmwifi/ktv/: ExampleUnitTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/palmwifi/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
component/src/main/java/com/palmwifi/helper/: BaseEmptyView.java  ILoading.java
component/src/main/java/com/palmwifi/http/: AsyncCallback.java  CacheInterceptor.java  JsonCallback.java
component/src/main/java/com/palmwifi/mvp/: IPresenter.java  IView.java
component/src/main/java/com/palmwifi/utils/: BaseUtils.java  NetUtils.java  StatusUtils.java
component/src/main/java/com/palmwifi/view/dialog/: BaseDialog.java  TextDialogLoading.java
component/src/main/res/anim/: main_translatex0to100.xml  main_translatex0tof100.xml  main_translatex100to0.xml  main_translatexf100to0.xml
component/src/main/res/drawable/: dialog_black_bg.xml  loading_anim_list.xml  spinner.xml
component/src/main/res/layout/: dialog_text_loading.xml  item_no_more.xml  layout_empty.xml  layout_refresh_head.xml
component/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
tvsdk/: build.gradle
(+38 files in other folders)
